
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=CLIENT
Left=13
Top=10
Width=114
Height=201
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,80,88,52,46,76
Username=debbi1
Database=XE
ObjectType=TABLE
ObjectOwner=DEBBI1
ObjectName=CLIENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(9)
ObjectID=1
1=CLIENTID
2=VARCHAR2(9)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=CLIENTNAME
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=PHONE
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=4
1=ADDRESS
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=BIRTHDATE
2=DATE
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007363
2=CLIENTID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007363
2=CLIENTID
3=unique

[Item2]
Caption=WORKERS
Left=280
Top=225
Width=166
Height=102
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,115,88,52,46,128
Username=debbi1
Database=XE
ObjectType=TABLE
ObjectOwner=DEBBI1
ObjectName=WORKERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=WORKERID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=WORKNAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=WORKERJOBTITLE
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=WORKERSALARY
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=WORKERBIRTHDATE
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007353
2=WORKERID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007353
2=WORKERID
3=unique

[Item3]
Caption=INVITATION
Left=882
Top=375
Width=168
Height=108
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,85,88,52,46,130
Username=debbi1
Database=XE
ObjectType=TABLE
ObjectOwner=DEBBI1
ObjectName=INVITATION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(7)
ObjectID=1
1=FINALPRICE
2=NUMBER(7)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=INVITATIONID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=DATTE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=4
1=CLIENTID
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=5
1=DESIGNERID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=PACKAGEID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=7
1=ORDERSTATUS
2=VARCHAR2(20)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007396
2=INVITATIONID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007397
2=CLIENTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007398
2=DESIGNERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007399
2=PACKAGEID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007396
2=INVITATIONID
3=unique

[Item4]
Caption=WORKERORDER
Left=0
Top=241
Width=145
Height=204
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,178,120,52,46,107
Username=debbi1
Database=XE
ObjectType=TABLE
ObjectOwner=DEBBI1
ObjectName=WORKERORDER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=WORKERID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=ORDERID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007356
2=WORKERID, ORDERID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_WORKERORDER_INVITATION
2=ORDERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007357
2=WORKERID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007356
2=WORKERID, ORDERID
3=unique

[Item5]
Caption=CONTAINING
Left=1102
Top=48
Width=158
Height=125
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,84,153,52,46,120
Username=debbi1
Database=XE
ObjectType=TABLE
ObjectOwner=DEBBI1
ObjectName=CONTAINING
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=AMOUNTC
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=EQUIPMENTID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=3
1=PACKAGEID
2=NUMBER(5)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007375
2=EQUIPMENTID, PACKAGEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007376
2=EQUIPMENTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007377
2=PACKAGEID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007375
2=EQUIPMENTID, PACKAGEID
3=unique

[Item6]
Caption=DESIGNER
Left=591
Top=571
Width=175
Height=167
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,95,88,52,46,137
Username=debbi1
Database=XE
ObjectType=TABLE
ObjectOwner=DEBBI1
ObjectName=DESIGNER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=1
1=DESIGNERNAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=DESIGNERID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=3
1=PAYMENT
2=NUMBER(5)
3=
4=0
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007381
2=DESIGNERID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007381
2=DESIGNERID
3=unique

[Item7]
Caption=EQUIPMENT
Left=281
Top=595
Width=144
Height=150
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,107,88,52,46,106
Username=debbi1
Database=XE
ObjectType=TABLE
ObjectOwner=DEBBI1
ObjectName=EQUIPMENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=EQUIPMENTID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=EQUIPMENTNAME
2=VARCHAR2(50)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007366
2=EQUIPMENTID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007366
2=EQUIPMENTID
3=unique

[Item8]
Caption=INGREDIENTS
Left=1292
Top=592
Width=136
Height=116
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,100,98,52,46,98
Username=debbi1
Database=XE
ObjectType=TABLE
ObjectOwner=DEBBI1
ObjectName=INGREDIENTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=INGREDAMOUNT
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=PRODID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=MEALID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007332
2=PRODID, MEALID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007333
2=PRODID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007334
2=MEALID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007332
2=PRODID, MEALID
3=unique

[Item9]
Caption=INSTOCK
Left=555
Top=65
Width=129
Height=144
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,84,151,52,46,91
Username=debbi1
Database=XE
ObjectType=TABLE
ObjectOwner=DEBBI1
ObjectName=INSTOCK
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=AMOUNT
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=SUPPLIERID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=3
1=EQUIPMENTID
2=NUMBER(5)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007388
2=SUPPLIERID, EQUIPMENTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007389
2=SUPPLIERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007390
2=EQUIPMENTID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007388
2=SUPPLIERID, EQUIPMENTID
3=unique

[Item10]
Caption=MEAL
Left=698
Top=16
Width=204
Height=201
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,88,52,46,166
Username=debbi1
Database=XE
ObjectType=TABLE
ObjectOwner=DEBBI1
ObjectName=MEAL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MEALID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=MEALNAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=MEALPRICE
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007314
2=MEALID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007315
2=MEALNAME
3=U

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007314
2=MEALID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007315
2=MEALNAME
3=unique

[Item11]
Caption=MEALORDER
Left=1258
Top=231
Width=207
Height=201
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,162,104,52,46,169
Username=debbi1
Database=XE
ObjectType=TABLE
ObjectOwner=DEBBI1
ObjectName=MEALORDER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=MEALAMOUNT
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=MEALID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=ORDERID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007345
2=MEALID, ORDERID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_MEALORDER_INVITATION
2=ORDERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007346
2=MEALID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007345
2=MEALID, ORDERID
3=unique

[Item12]
Caption=PAKCAGE
Left=80
Top=492
Width=133
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,94,88,52,46,95
Username=debbi1
Database=XE
ObjectType=TABLE
ObjectOwner=DEBBI1
ObjectName=PAKCAGE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=PACKAGEID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=PACKAGENAME
2=VARCHAR2(50)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=3
1=PRICE
2=NUMBER(5)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007370
2=PACKAGEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=CHK_PRICE
2=PRICE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007370
2=PACKAGEID
3=unique

[Item13]
Caption=PRODUCT
Left=952
Top=630
Width=184
Height=102
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,134,88,52,46,146
Username=debbi1
Database=XE
ObjectType=TABLE
ObjectOwner=DEBBI1
ObjectName=PRODUCT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=PRODID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=PRODNAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=PRODPRICE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=PRODAMOUNT
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=PROVID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007326
2=PRODID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007327
2=PRODNAME
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_PRODUCT_SUPPLIER
2=PROVID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007326
2=PRODID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007327
2=PRODNAME
3=unique

[Item14]
Caption=SUPPLIER_
Left=230
Top=11
Width=138
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,126,88,52,46,100
Username=debbi1
Database=XE
ObjectType=TABLE
ObjectOwner=DEBBI1
ObjectName=SUPPLIER_
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=1
1=SUPPLIERID
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=SUPPLIERNAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=AREA
2=VARCHAR2(30)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=4
1=PROVPHONENUMBER
2=VARCHAR2(20)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007384
2=SUPPLIERID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007384
2=SUPPLIERID
3=unique

[Link1]
Item1=2
Field1=3
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007397

[Link2]
Item1=3
Field1=0
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007357

[Link3]
Item1=3
Field1=1
End1=2
Item2=2
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_WORKERORDER_INVITATION

[Link4]
Item1=2
Field1=4
End1=2
Item2=5
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007398

[Link5]
Item1=4
Field1=1
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007376

[Link6]
Item1=8
Field1=2
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007390

[Link7]
Item1=7
Field1=2
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007334

[Link8]
Item1=10
Field1=2
End1=2
Item2=2
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_MEALORDER_INVITATION

[Link9]
Item1=10
Field1=1
End1=2
Item2=9
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007346

[Link10]
Item1=2
Field1=5
End1=2
Item2=11
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007399

[Link11]
Item1=4
Field1=2
End1=2
Item2=11
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007377

[Link12]
Item1=7
Field1=1
End1=2
Item2=12
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007333

[Link13]
Item1=8
Field1=1
End1=2
Item2=13
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007389

[Link14]
Item1=12
Field1=4
End1=2
Item2=13
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_PRODUCT_SUPPLIER

[Link15]
Item1=10
Field1=1
End1=1
Item2=4
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=
