1, Debbie, 5000
2, Daniel, 8000
3, Anna, 4500
4, John, 7000
5, Linda, 6200
6, Michael, 9200
7, Emily, 4800
8, Robert, 7600
9, Laura, 5300
10, David, 8400
11, Jessica, 4900
12, Richard, 7100
13, Karen, 6500
14, Thomas, 7900
15, Susan, 5700
16, Charles, 8600
17, Sarah, 4700
18, Joseph, 7300
19, Karen, 6900
20, James, 8300
21, Patricia, 6000
22, Christopher, 9100
23, Barbara, 5800
24, Matthew, 7800
25, Elizabeth, 6100
26, Anthony, 8500
27, Lisa, 4900
28, Joshua, 7200
29, Nancy, 6300
30, Andrew, 8800
31, Karen, 5900
32, Steven, 7400
33, Margaret, 6200
34, Kevin, 9000
35, Sandra, 5600
36, Brian, 7700
37, Ashley, 5800
38, Edward, 9300
39, Donna, 5700
40, Ronald, 7600
41, Michelle, 6000
42, Timothy, 8400
43, Carol, 6300
44, Jason, 8700
45, Dorothy, 6100
46, Jeffrey, 8900
47, Rebecca, 5500
48, Ryan, 7400
49, Sharon, 6000
50, Gary, 8100
51, Cynthia, 5300
52, Jacob, 8000
53, Kathleen, 5800
54, Nicholas, 8900
55, Shirley, 6000
56, Eric, 7800
57, Amy, 5400
58, Stephen, 8300
59, Angela, 5800
60, Jonathan, 9100
61, Helen, 5900
62, Larry, 7500
63, Anna, 6300
64, Justin, 9400
65, Ruth, 5700
66, Scott, 8600
67, Brenda, 6200
68, Brandon, 9000
69, Pamela, 6100
70, Frank, 8700
71, Nicole, 5900
72, Benjamin, 8300
73, Katherine, 6200
74, Gregory, 9200
75, Samantha, 5800
76, Raymond, 7600
77, Carolyn, 5700
78, Patrick, 8100
79, Janet, 6000
80, Jack, 8800
81, Christine, 6300
82, Dennis, 9100
83, Maria, 6100
84, Jerry, 8900
85, Heather, 5600
86, Tyler, 8300
87, Diane, 6000
88, Aaron, 8700
89, Julie, 5900
90, Henry, 8200
91, Teresa, 5700
92, Adam, 9000
93, Gloria, 6000
94, Jose, 7500
95, Alice, 6400
96, Nathan, 9200
97, Ann, 5700
98, Bryan, 8800
99, Jean, 6200
100, Samuel, 9300
101, Megan, 5900
102, Jordan, 8500
103, Marie, 6100
104, Willie, 8700
105, Julia, 6000
106, Ralph, 8100
107, Victoria, 6200
108, Carl, 9400
109, Judith, 5800
110, Billy, 8300
111, Megan, 6000
112, Wayne, 9200
113, Amber, 5900
114, Louis, 8600
115, Brittany, 6100
116, Roy, 8900
117, Madison, 5700
118, Eugene, 7800
119, Grace, 6000
120, Keith, 8700
121, Rose, 6300
122, Dylan, 9100
123, Beverly, 6100
124, Elijah, 9000
125, Denise, 5600
126, Randy, 8200
127, Marilyn, 5900
128, Vincent, 8700
129, Olivia, 6000
130, Jesse, 9100
131, Emma, 5700
132, Alexander, 8600
133, Madison, 6000
134, Russell, 9300
135, Abigail, 6100
136, Bruce, 8800
137, Alexis, 6300
138, Craig, 9400
139, Isabella, 5900
140, Jerry, 7800
141, Evelyn, 6000
142, Lawrence, 9000
143, Gabriella, 5800
144, Alan, 8100
145, Marilyn, 6200
146, Shaun, 8700
147, Charlotte, 6100
148, Philip, 9300
149, Isabella, 5900
150, Wayne, 7500
151, Alyssa, 6000
152, Terry, 8200
153, Katherine, 5800
154, Dylan, 9400
155, Lauren, 5700
156, Johnny, 8700
157, Anna, 6000
158, Jeff, 8900
159, Jill, 6300
160, Steve, 9100
161, Janet, 6100
162, Bradley, 9300
163, Rachel, 5800
164, Jeremy, 7800
165, Lauren, 6000
166, Harold, 8000
167, Stephanie, 5900
168, Walter, 8900
169, Susan, 6200
170, Ethan, 9300
171, Ann, 6000
172, Arthur, 8600
173, Shannon, 5700
174, Peter, 9400
175, Diane, 5900
176, Jesse, 8300
177, Christina, 6100
178, Dylan, 8700
179, Megan, 6200
180, Howard, 8800
181, Gloria, 6000
182, Jonathan, 9000
183, Jessica, 5900
184, Shawn, 8600
185, Andrea, 6100
186, Bryan, 9100
187, Brenda, 5700
188, George, 8300
189, Victoria, 6000
190, Harold, 9400
191, Lisa, 5800
192, Mark, 8200
193, Tiffany, 6100
194, Rodney, 8700
195, Rachel, 6000
196, Joe, 9100
197, Amber, 5900
198, Henry, 8600
199, Stephanie, 6200
200, Ethan, 9400