2, Daisy
3, Rose
4, Orchid
5, Lily
6, Plant Mister
7, Hyacinth
8, Bud Vase
9, Iris
10, Sunflower
11, Flower Pot
12, Carnation
13, Azalea
14, Trowel
15, Dahlia
16, Weed Whacker
17, Freesia
18, Terrarium
19, Bougainvillea
20, Pansy
21, Mulch
22, Poppy
23, Cold Frame
24, Hydrangea
25, Gladiolus
26, Lavender
27, Aster
28, Geranium
29, Zinnia
30, Bulb Planter
31, Begonia
32, Landscape Fabric
33, Daffodil
34, Garden Rake
35, Crocus
36, Violet
37, Garden Marker
38, Marigold
39, Columbine
40, Cosmos
41, Wisteria
42, Trellis
43, Clematis
44, Hand Trowel
45, Foxglove
46, Pruning Hook
47, Phlox
48, Hollyhock
49, Anemone
50, Lily of the Valley
51, Hyacinth
52, Flower Basket
53, Iris
54, Sunflower
55, Garden Spade
56, Carnation
57, Azalea
58, Dahlia
59, Freesia
60, Propagation Dome
61, Bougainvillea
62, Garden Edging
63, Pansy
64, Poppy
65, Hydrangea
66, Gladiolus
67, Lavender
68, Aster
69, Geranium
70, Sprayer
71, Zinnia
72, Begonia
73, Daffodil
74, Crocus
75, Bird Feeder
76, Violet
77, Marigold
78, Garden Kneeler
79, Columbine
80, Diatomaceous Earth
81, Cosmos
82, Wisteria
83, Clematis
84, Garden Bench
85, Foxglove
86, Phlox
87, Hollyhock
88, Anemone
89, Lily of the Valley
90, braidchair
91, hoop
92, vase
93, minivase
94, bigvase
95, thinvase
96, ugevase
97, pinkmap
98, purplemap
99, greenmap
100, yellowmap
101, bluemap
102, lightbluemap
103, lightgreenmap
104, begemap
105, whitemap
106, pinkraner
107, purpleraner
108, greenraner
109, lightgreenraner
110, blueraner
111, lightblueraner
112, begeraner
113, whiteraner
114, bigsponge
115, tinysponge
116, squresponge
117, sand
118, Tulip
119, smallchandelier
120, bigchandelier
121, normalchandelier
122, pomegranates
123, pinktulle
124, purpletulle
125, greentulle
126, lightgreentulle
127, redtulle
128, begetulle
129, bluetulle
130, lightbluetulle